# rename this file to .env and supply the values listed below
# also make sure they are available to the build tool (e.g. Netlify)
# warning: variables prefixed with NEXT_PUBLIC_ will be made available to client-side code
# be careful not to expose sensitive data (e.g. your Algolia admin key)

# Algolia environment (app ID, search key and base search index name required for search)
# NEXT_PUBLIC_ALGOLIA_APP_ID=insertValue
# NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=insertValue
# NEXT_PUBLIC_ALGOLIA_BASE_SEARCH_INDEX_NAME=insertValue
# NEXT_PUBLIC_GITHUB_TOKEN_READ_ONLY=insertValue

# Etherscan API key (required for Etherscan API fetches)
# ETHERSCAN_API_KEY=insertValue

# Google API key and Calendar ID (required to fetch Calendar events)
# GOOGLE_API_KEY=
# GOOGLE_CALENDAR_ID=

# Dune Analytics API key (required for total eth staked)
# DUNE_API_KEY=

# Matomo environment (URL and site ID required for analytics)
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=

# Used to avoid loading Matomo in our preview deploys
IS_PREVIEW_DEPLOY=false

# Build pages only for the specified langs. Leave it empty to build all the langs
# e.g. `en,fr` will only build English and French pages
# Note: always include `en` as it is the default lang of the site
NEXT_PUBLIC_BUILD_LOCALES=

# If resource constraints are being hit during builds, change LIMIT_CPUS to a
# fixed number of CPUs (e.g. 2) to limit the demand during build time
LIMIT_CPUS=

# Enables the bundle analyzer
ANALYZE=false

# Use mock data for development. Set to "false" to use live data but you must have the
# environment variables set to make api requests
USE_MOCK_DATA=true